export const getSummarizePaperPrompt = ({ abstract }: { abstract: string }) => {
  return `
あなたは、研究が優秀な医者です。
# 命令書
下記のAbstractから、論文を要約してください。
出力は日本語でJSON形式で出力してください。JSON以外の回答は含めないでください

# タスクの順序
1. Abstractを読む
2. 日本語に翻訳する
3. 自然な日本語で要約する
4. 日本語でJSON形式で出力する

# Abstract
${abstract}

# 制約条件
- 論文の要約は、日本語でJSON形式で出力してください
- JSON以外の回答は含めないでください
- 論文の要約は、研究目的、研究デザイン、研究対象者、アウトカムまたは目的変数、暴露または説明変数、解析対象者、統計解析手法、交絡因子、結果、研究の限界、結論を含めてください
- 論文の要約する際に、情報が不十分な項目があれば、その項目にはnullを入力してください。
  例: { "design":null }

# 出力結果のフォーマット
{
  "purpose": "", //ここに研究目的を入力してください
  "design": "", //ここに研究デザインを入力してください
  "subjects": "", //ここに研究対象者を入力してください
  "outcome": "", //ここにアウトカムまたは目的変数を入力してください
  "exposure": "", //ここに暴露または説明変数を入力してください
  "analysisSubjects": "", //ここに解析対象者を入力してください
  "statisticalMethods": "", //ここに統計解析手法を入力してください
  "confoundingFactors": "", //ここに交絡因子を入力してください
  "results": "", //ここに結果を入力してください
  "limitations": "", //ここに研究の限界を入力してください
  "conclusion": "" //ここに結論を入力してください
}
  `
}
